plugins {
    id("io.micronaut.build.internal.langchain4j-base")
    id("io.micronaut.minimal.application")
}

configurations.all {
    resolutionStrategy.preferProjectModules()
}
micronaut {
    sourceCompatibility = "21"
    targetCompatibility = "21"
    version libs.versions.micronaut.platform.get()
}
