# micronaut-langchain4j

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: graalvm-latest.yml  gradle.yml  release.yml
0.0.1/api/: element-list  member-search-index.js
0.0.1/api/io/micronaut/langchain4j/aiservices/: AiServiceCreationContext.html  AiServiceCustomizer.html  AiServiceDef.html
0.0.1/api/io/micronaut/langchain4j/annotation/: AiService.NoOpCustomizer.html  package-summary.html
0.0.1/api/io/micronaut/langchain4j/embedding/: InMemoryEmbeddingStoreFactory.html
0.0.1/api/io/micronaut/langchain4j/pgvector/: package-tree.html
0.0.1/api/io/micronaut/langchain4j/processor/: package-tree.html
0.0.1/api/io/micronaut/langchain4j/tools/: package-summary.html
0.0.1/guide/: configurationreference.html
0.0.x/api/: constant-values.html  help-doc.html  index.html
0.0.x/api/io/micronaut/langchain4j/aiservices/: AiServiceFactory.html  package-summary.html  package-tree.html
0.0.x/api/io/micronaut/langchain4j/annotation/: Lang4jConfig.Model.html  Lang4jConfig.html  package-tree.html
0.0.x/api/io/micronaut/langchain4j/embedding/: package-summary.html
0.0.x/api/io/micronaut/langchain4j/interceptor/: AiServiceInterceptor.html  package-tree.html
0.0.x/api/io/micronaut/langchain4j/pgvector/: PgVectorEmbeddingStoreConfig.html
0.0.x/api/io/micronaut/langchain4j/processor/: ToolAnnotationTransformer.html  package-summary.html
0.0.x/guide/: index.html
buildSrc/src/main/groovy/: io.micronaut.build.internal.langchain4j-example.gradle  io.micronaut.build.internal.langchain4j-java-library.gradle  io.micronaut.build.internal.langchain4j-module-provider.gradle  io.micronaut.build.internal.langchain4j-module.gradle
doc-examples/example-java/: build.gradle.kts
doc-examples/example-java/src/main/java/example/: Calculator.java  Friend.java  MathGenius.java
doc-examples/example-java/src/main/resources/: application.properties
doc-examples/example-java/src/test/java/example/: AiServiceTest.java  ToolTest.java
doc-examples/example-openai-java/: build.gradle.kts
doc-examples/example-openai-java/src/main/resources/: application.properties
gradle/: libs.versions.toml
latest/api/: allclasses-index.html  allpackages-index.html  index-all.html  overview-summary.html  overview-tree.html  search.html  type-search-index.js
latest/api/io/micronaut/langchain4j/annotation/: AiService.html  Lang4jConfig.Property.html
latest/api/io/micronaut/langchain4j/embedding/: InMemoryEmbeddingStoreConfig.html  package-tree.html
latest/api/io/micronaut/langchain4j/interceptor/: package-summary.html
latest/api/io/micronaut/langchain4j/pgvector/: PgVectorEmbeddingStoreFactory.html  package-summary.html
latest/api/io/micronaut/langchain4j/processor/: Langchain4jConfigVisitor.html
latest/api/io/micronaut/langchain4j/tools/: ToolRegistry.html  package-tree.html
micronaut-langchain4j-anthropic/: README.md  build.gradle.kts
micronaut-langchain4j-azure/: build.gradle.kts
micronaut-langchain4j-bedrock/: build.gradle.kts
micronaut-langchain4j-bom/: build.gradle.kts
micronaut-langchain4j-core/: build.gradle.kts
micronaut-langchain4j-googleai-gemini/: README.md  build.gradle.kts
micronaut-langchain4j-hugging-face/: README.md  build.gradle.kts
micronaut-langchain4j-hugging-face/src/test/resources/: logback.xml
micronaut-langchain4j-jlama/: build.gradle.kts
micronaut-langchain4j-jlama/src/test/resources/: application-test.properties
micronaut-langchain4j-mistralai/: README.md  build.gradle.kts
micronaut-langchain4j-ollama/: build.gradle.kts
micronaut-langchain4j-ollama-testresource/: build.gradle.kts
micronaut-langchain4j-ollama/src/test/resources/: application-test.properties  logback.xml
micronaut-langchain4j-openai/: README.md  build.gradle.kts
micronaut-langchain4j-processor/: build.gradle.kts
micronaut-langchain4j-qdrant-testresource/: build.gradle.kts
micronaut-langchain4j-store-elasticsearch/: build.gradle.kts
micronaut-langchain4j-store-elasticsearch/src/test/resources/: application.properties
micronaut-langchain4j-store-mongodb/: build.gradle.kts
micronaut-langchain4j-store-mongodb/src/test/resources/: application.properties
micronaut-langchain4j-store-neo4j/: build.gradle.kts
micronaut-langchain4j-store-neo4j/src/test/resources/: application.properties
micronaut-langchain4j-store-opensearch/: build.gradle.kts
micronaut-langchain4j-store-oracle/: build.gradle.kts
micronaut-langchain4j-store-oracle/src/test/resources/: application.properties  logback.xml
micronaut-langchain4j-store-pgvector/: build.gradle.kts
micronaut-langchain4j-store-pgvector/src/test/resources/: application.properties
micronaut-langchain4j-store-qdrant/: build.gradle.kts
micronaut-langchain4j-store-qdrant/src/test/resources/: application.properties
micronaut-langchain4j-store-redis/: build.gradle.kts
micronaut-langchain4j-vertexai/: README.md  build.gradle.kts
micronaut-langchain4j-vertexai-gemini/: README.md  build.gradle.kts
micronaut-langchain4j-vertexai/src/test/resources/: application.properties
snapshot/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html
snapshot/api/io/micronaut/langchain4j/aiservices/: AiServiceCreationContext.html  AiServiceCustomizer.html  AiServiceDef.html  AiServiceFactory.html  package-summary.html  package-tree.html
snapshot/guide/: configurationreference.html  index.html
src/main/docs/guide/: chatModels.adoc  introduction.adoc  quickStart.adoc  toc.yml
src/main/docs/guide/chatModels/: anthropic.adoc  azure.adoc  bedrock.adoc  googleai-gemini.adoc  hugging-face.adoc  mistralai.adoc  ollama.adoc  openai.adoc  vertexai-gemini.adoc  vertexai.adoc
src/main/docs/guide/embeddingStores/: elasticsearch.adoc  mongodb.adoc  neo4j.adoc  opensearch.adoc  oracledb.adoc  pgvector.adoc  qdrant.adoc
test-suite-chatmodel-tck/: build.gradle.kts
(+171 files in other folders)
