projectVersion=0.0.1
projectGroup=io.micronaut.langchain4j

title=Micronaut LangChain4j
projectDesc=Integration between Micronaut and Langchain4j
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-langchain4j
developers=Graeme Rocher
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
